# Minima Configuration
LOCAL_FILES_PATH=c:/github_repository/context-storage/
EMBEDDING_MODEL_ID=sentence-transformers/all-mpnet-base-v2
EMBEDDING_SIZE=768
START_INDEXING=true

# Context Manager Settings
AUTO_BACKUP=true
BACKUP_INTERVAL=3600